{
    "C_Cpp.clang_format_style": "{BasedOnStyle: WebKit, PointerAlignment: Left, IndentWidth: 4, AccessModifierOffset: -4, BreakConstructorInitializers: BeforeComma, BreakBeforeBraces: Allman, }",
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 12,
    "powermode.comboThreshold": 2,
    "powermode.enabled": true,
    "powermode.enableShake": false,
    "files.autoSave": "onFocusChange",
    "workbench.editor.enablePreview": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "C_Cpp.default.cppStandard": "c++17",
    "editor.minimap.showSlider": "always",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "memory": "cpp"
    }
}